{
  "name": "notifications-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.896.0",
    "zod": "^4.1.11"
  }
}
